<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="style1.css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
  .btn {
    border: 10px solid white;
    border-radius: 5px
    color: white;
    padding: 40px 40px;
    font-size: 30px;
    font-color: black;
    cursor: pointer;
    background-color: #f5d142
  }
  .btn:hover {background-color: lightgray;}
.p {
  font-style: italic;
  font-size: 16px;
  font-family: serif;
  font:
}
img {
height: 500px;

}
</style>
</head>

<body>

<div class="container-fluid" style="font-family: Impact, sans-serif;font-size: 40px; padding: 80px; background: #f5d142">
    <center>
        J A M M E R S
    </center>
</div>


<div class="row">
    <div class="col-3" style="background-color:white; height:200px;">

      <div><a href="index.html" class="btn Index">Index</a></div>
      <div><a href="learn.html" class="btn Learn">Learn </a></div>
    </div>

    <div class="col" style="background-color:white; width: 300px; padding: 20px; margin: 20px">
      <h5>It's my Life - Talk Talk</h5>
      <iframe width="300" height="600" src="https://chordify.net/chords/it-s-my-life-1997-remastered-version-talk-talk-topic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    <div class="col" style="background-color:white; height:200px; margin-left: 20px">
        <br><br> <br>
        <p>
        Funny how I find myself in love with you <br>
        If I could buy my reasoning I'd pay to lose <br>
        One half won't do <br>
        I've asked myself, how much do you <br>
        Commit yourself <br>
        It's my life, don't you forget <br>
        It's my life, it never ends (It never ends) <br>
        Funny how I blind myself, I never knew <br>
        If I was sometimes played upon, afraid to lose<br>
        I'd tell myself, what good you do<br>
        Convince myself<br>
        It's my life, don't you forget<br>
        It's my life, it never ends (It never ends)<br>
        I've asked myself, how much do you<br>
        Commit yourself?<br>
        It's my life, don't you forget<br>
        Caught in the crowd, it never ends<br>
        It's my life, don't you forget<br>
        Caught in the crowd, it never ends <br>
        It's my life, don't you forget <br>
        Caught in the crowd, it never ends <br>

</p>
      </div>

</div>





</body>
</html>
